Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, 2018, Collabora Ltd.
License: Apache-2.0

Files: debian/*
Copyright: 2017, 2018 Héctor Orón Martínez <zumbi@debian.org>
License: Apache-2.0

Files: testdata/*
Copyright: 2017, 2018 Collabora Ltd
License: Apache-2.0

Files: debian/tests/hello
Copyright: 2017, 2018, Collabora Ltd.
License: Apache-2.0
